*{
    padding:0;
    margin: 0;
    text-decoration:none;
    list-style:none;
    
    }
    
    body{
    font-family: montserrat; 
    }
    
    nav{
    background:linear-gradient(109.6deg,rgb(6,2,2)32.4%,rgb(255, 0, 255)98.8%);
    height:80px;
    width:100%;
    position: relative; 
    z-index: 1;
    }
    hr{
        size: 6px;
    }

    label.logo{
     color: white;
     font-size:40px;
     line-height:80px;
     padding:0 80px;
     font-weight:bold;
    
    }
    
    nav ul{
     float:right;
     margin-right:20px;
     
    }
    nav ul li{
     display:inline-block;
     line-height:80px;
     margin:0 5px;
    
    }
    
    nav ul li a{
    
    color:white;
    font-size:17px;
    padding:7px 13px;
    border-radius:15px;
    text-transform:uppercase;
    
    }
    
    a.active,a:hover{
    background:black;
    transition: .5s;
    
    }
    .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
    }
    #check{
    display: none;
    
    }
    @media (max-width:896px) {
       label.logo{
         font-size: 30px;
         padding-left: 50px;
    
       } 
       nav ul li a{
        font-size: 16px;
    
       }
    }
    
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: black;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow:hidden;

}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    height: 30px;
    width: 30px;
    background: rgb(18, 131, 134);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(1, 25, 26, 0.932),
    0 0 50px rgb(18, 131, 134), 
    0 0 100px rgb(18, 131, 134) ;
    animation: animate 15s linear infinite;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: black;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow:hidden;

}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    height: 30px;
    width: 30px;
    background: rgb(18, 131, 134);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(1, 25, 26, 0.932),
    0 0 50px rgb(18, 131, 134), 
    0 0 100px rgb(18, 131, 134) ;
    animation: animate 15s linear infinite;
    animation-duration:calc(100s / var(--i));
}

.bubbles span:nth-child(even)
{
background:#ff2d75;
box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75, 
    0 0 100px #ff2d75;
}


@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}

       @media (max-width:896px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:black;
            top:80px;
           left: -100%;
    
            text-align: center;
           transition: all .5s;
    
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li{
            font-size: 20px;
    
        }
        a:hover,a.active{
            background:none;
            color: #fd1c03;
        }
        #check:checked ~ ul
        {

         left: 0;
       
        }
         #check:checked ~ .hero {
    display: none;}
    
    
    .bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    height: 10px;
    width: 10px;
    background: rgb(18, 131, 134);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(1, 25, 26, 0.932),
    0 0 50px rgb(18, 131, 134), 
    0 0 100px rgb(18, 131, 134) ;
    animation: animate 15s linear infinite;
    animation-duration:calc(100s / var(--i));
}

.bubbles span:nth-child(even)
{
background:#ff2d75;
box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75, 
    0 0 100px #ff2d75;
}
        
       }
    
  body {
      background-color:black;
      
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }
    .hero{
        display: inline-block;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
       
        margin: 20px 10px;
        text-align: center;
    }
    .hero-txt{
        font-size: 80px;
        font-weight: 700;
        color: white;
        padding: 20px 10px;
       
        text-shadow: 0 10px 15px rgba(0,0,0,0.336);

    } 
    .hero-txt span{
        color: red;

    } 
    .btn{
        text-decoration: none;
        font-size:30px;
        color: white;
        padding: 5px 20px;
        background-color: red;
        border-radius: 30px;
        
        transform: all 0.5s eas;
        
    }
    .btn:hover{
        color: rgba(245,90,90,0.904);
        background-color: white;
    }
    
  
      